<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Work/Assessment/Automation/APITesting</a></td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">9.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Work/Assessment/Automation/APITesting &#8212; passed</th></tr>
<tr class="passedodd"><td>CortiTest.storeTest</td><td><a href="#m1"><b>test_04_GetOrderByID_OrderNotFound</b>  </a></td><td class="numi">1</td><td>1697372260238</td><td class="numi">1358</td></tr>
<tr class="passedeven"><td>CortiTest.userTest</td><td><a href="#m2"><b>test_01_CreateUser</b>  </a></td><td class="numi">1</td><td>1697372262938</td><td class="numi">1346</td></tr>
<tr class="passedodd"><td rowspan="4">CortiTest.storeTest</td><td><a href="#m3"><b>test_03_GetOrderByID</b>  </a></td><td class="numi">1</td><td>1697372258884</td><td class="numi">1354</td></tr><tr class="passedodd"><td><a href="#m4"><b>test_02_CreateOrder</b>  </a></td><td class="numi">1</td><td>1697372257190</td><td class="numi">1693</td></tr><tr class="passedodd"><td><a href="#m5"><b>test_01_GetInventory</b>  </a></td><td class="numi">1</td><td>1697372254848</td><td class="numi">2340</td></tr><tr class="passedodd"><td><a href="#m6"><b>test_05_DeleteOrder</b>  </a></td><td class="numi">1</td><td>1697372261597</td><td class="numi">1340</td></tr>
</table>
<h1>C:/Work/Assessment/Automation/APITesting</h1>
<h2 id="m1">CortiTest.storeTest:test_04_GetOrderByID_OrderNotFound</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">CortiTest.userTest:test_01_CreateUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">CortiTest.storeTest:test_03_GetOrderByID</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">CortiTest.storeTest:test_02_CreateOrder</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">CortiTest.storeTest:test_01_GetInventory</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">CortiTest.storeTest:test_05_DeleteOrder</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
